<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>base-parent</artifactId>
		<groupId>ch.ethz.id.sws.base</groupId>
		<version>1.0.0</version>
	</parent>
	
  	<groupId>ch.ethz.id.sws.doi</groupId>
  	<artifactId>doi-commons</artifactId>
  	<packaging>jar</packaging>
  	<version>1.0.2</version>
  	<name>DOI Commons</name>

	<scm>
		<connection>scm:git:https://gitlab.ethz.ch/doi/doi-commons.git</connection>
	    <url>https://gitlab.ethz.ch/doi/doi-commons</url>
	</scm>
	  	
  	<dependencies>
	
		<!-- Base persistency layer features (jar) -->
		<dependency>
			<groupId>ch.ethz.id.sws.base</groupId>
			<artifactId>base-commons</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>ch.ethz.id.sws.dom</groupId>
			<artifactId>dom-commons</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- Used for validators (jar) -->
		<dependency>
    		<groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${validation-api.version}</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
			<scope>compile</scope>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>2.3.0</version>
		    <scope>compile</scope>
		</dependency>

	    <dependency>
	    	<groupId>junit</groupId>
	      	<artifactId>junit</artifactId>
	      	<version>4.13</version>
	      	<scope>compile</scope>
	    </dependency>

	</dependencies>
	
</project>