<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dsDOIDomain">
	
	<resultMap id="doiDomainMap" type="ch.ethz.id.sws.doi.commons.services.domains.DomObjDOIDomainValue">
		<result property="value"				column="domainvalue_value" />	
		<result property="description" 			column="domainvalue_description" />
		<result property="isActive" 			column="domainvalue_active" />
		<result property="sequence" 			column="domainvalue_sequence" />
	</resultMap>

	<sql id="doiDomainCols">
		${tbl_alias}.domain						AS domainvalue_domain,
		${tbl_alias}.value						AS domainvalue_value,
		${tbl_alias}.description				AS domainvalue_description,
		${tbl_alias}.sequence					AS domainvalue_sequence,
		${tbl_alias}.active						AS domainvalue_active,
		${tbl_alias}.insdat						AS domainvalue_insdat,
		${tbl_alias}.mutide						AS domainvalue_mutide,
		${tbl_alias}.mutdat						AS domainvalue_mutdat
	</sql>
			
	<select id="getAllDomainValues" parameterType="java.lang.String" resultMap="doiDomainMap">
		SELECT
			<include refid="doiDomainCols"><property name="tbl_alias" value="DDV"/></include>
		FROM
			domain_value DDV
		WHERE
			domain = #{value}
	</select>

	<select id="getActiveDomainValues" parameterType="java.lang.String" resultMap="doiDomainMap">
		SELECT
			<include refid="doiDomainCols"><property name="tbl_alias" value="DDV"/></include>
		FROM
			domain_value DDV
		WHERE
			domain = #{value} AND
			active = 1
	</select>
	
	<select id="getDomainNames" resultType="java.lang.String">	
		SELECT 
			domain
		FROM 
			domain_value
		GROUP BY
			domain
	</select>
</mapper>