<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="dsDOIBatchControl">
	
	<resultMap id="doiBatchControlMap" type="ch.ethz.id.sws.doi.commons.services.doibatchcontrol.DomObjDOIBatchControl">
		<id property="doiPoolId" 				column="doipool_id" />
		<result property="nextSchedule" 		column="doipool_next_schedule" />
		<result property="batchStatusCode"		column="doipool_batch_status" />
		<result property="creationDate" 		column="doipool_insdat" />
		<result property="modifyingUser" 		column="doipool_mutide" />
		<result property="modificationDate"		column="doipool_mutdat" />
	</resultMap>

	<sql id="doiBatchControlCols">
		${tbl_alias}.doipool_id					AS doipool_id,
		${tbl_alias}.next_schedule				AS doipool_next_schedule,
		${tbl_alias}.batch_status				AS doipool_batch_status,
		${tbl_alias}.insdat						AS doipool_insdat,
		${tbl_alias}.mutide						AS doipool_mutide,
		${tbl_alias}.mutdat						AS doipool_mutdat
	</sql>
			
	<select id="select" parameterType="java.lang.Long" resultMap="doiBatchControlMap">
		SELECT
			<include refid="doiBatchControlCols"><property name="tbl_alias" value="DPL"/></include>
		FROM
			doipool DPL
		WHERE
			doipool_id = #{value}
	</select>

	<update id="update" parameterType="ch.ethz.id.sws.doi.commons.services.doibatchcontrol.DomObjDOIBatchControl">
		UPDATE doipool SET
			next_schedule = #{nextSchedule},
			batch_status = #{batchStatusCode},
			mutide = #{modifyingUser}
		WHERE
			doipool_id = #{doiPoolId}
	</update>
	
	<update id="updateNextRun" parameterType="map">
		UPDATE doipool SET
			next_schedule = #{nextSchedule},
			mutide = #{modifyingUser}
		WHERE
			doipool_id = #{doiPoolId}
	</update>
	
	<update id="updateBatchStatus" parameterType="map">
		UPDATE doipool SET
			batch_status = #{batchStatusCode},
			mutide = #{modifyingUser}
		WHERE
			doipool_id = #{doiPoolId}
	</update>	
		
</mapper>